<!DOCTYPE html>
<html>
    <head>
        <title>Lakey Authentication</title>
        <meta
            name="google-signin-client_id"
            content="{{ client_id }}">

        <link
            href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans"
            rel="stylesheet">
        <style>
            body {
                background: #e4e4e4;
            }

            #main {
                height: 200px;
                width: 100%;
                font-family: 'IBM Plex Sans', sans-serif;
            }

            h2 {
                font-weight: normal;
            }

            #authenticate, #done, #wait {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #done, #wait {
                display: none;
            }
        </style>
        <script
            type="text/javascript">


            function renderButton() {
                gapi.signin2.render('google-auth-button', {
                    'scope': 'profile email',
                    'width': 240,
                    'height': 50,
                    'longtitle': true,
                    'theme': 'dark',
                    'onsuccess': onSuccess,
                    'onfailure': onFailure
              });
            }

            function onSuccess(googleUser) {
                let $done = document.getElementById('done');
                let $wait = document.getElementById('wait');
                let $authenticate = document.getElementById('authenticate');

                let authRequestUUID = '{{ auth_request_uuid }}';
                let profile = googleUser.getBasicProfile();

                let xhr = new XMLHttpRequest();
                xhr.open(
                    'POST',
                    '/accounts/auth_requests/attach_account/');

                xhr.setRequestHeader(
                    "Content-Type", "application/json;charset=UTF-8");

                xhr.send(
                    JSON.stringify({
                        request_uuid: authRequestUUID,
                        oauth_token: googleUser.getAuthResponse().id_token,
                        email: profile.getEmail(),
                    })
                );

                // -- hide AUTHENTICATE view and show WAIT view
                $authenticate.style['display'] = 'none';
                $wait.style['display'] = 'flex';

                xhr.onload = () => {
                    // -- hide WAIT view and show DONE view
                    $wait.style['display'] = 'none';
                    $done.style['display'] = 'flex';
                };
            }

            function onFailure(error) {
                console.error(error);
            }

        </script>
        <script
            src="https://apis.google.com/js/platform.js?onload=renderButton"
            async
            defer>
        </script>
    </head>

    <body>

        <div
            id="main">
            <div
                id="authenticate">

                <h2>Sign In To Lakey</h2>
                <div
                    id="google-auth-button"></div>
            </div>

            <div
                id="wait">

                PLEASE WAIT ...
            </div>

            <div
                id="done">

                DONE, PLEASE RUN AGAIN CODE THAT GOT YOU HERE.
            </div>

        </div>
    </body>

</html>
